📁 FileSorter Pro
FileSorter Pro — это легкая и удобная утилита на Python для автоматического наведения порядка в ваших папках. Она следит за выбранной директорией и мгновенно раскладывает новые файлы по категориям и датам.
✨ Основные функции
Авто-сортировка 24/7: Программа работает в фоновом режиме и проверяет папку каждые 5-10 секунд.
Умная структура: Файлы раскладываются по двум вариантам схем: Тип файла (Images, Docs...) -> Дата (ГГГГ-ММ-ДД) и Тип файла (Images, Docs...) (без даты).
Режим «Откат»: Если вам не понравился результат, программа может одним кликом вернуть все файлы из подпапок обратно в корень.
Работа в трее: Программа не мешает работе, сворачиваясь в системный трей (возле часов).
Поддержка большинства форматов: Автоматически распознает фото, видео, документы, архивы и музыку и т.д.
🚀 Как запустить
Из исходного кода
Установите Python (3.10 или выше).
Установите необходимые библиотеки:
bash
pip install pystray pillow
pip install customtkinter

Запустите скрипт:
bash
python sorter.py


Создание EXE-файла
Если вы хотите использовать программу как обычное Windows-приложение:
Установите PyInstaller: pip install pyinstaller.
Соберите проект:
bash
pyinstaller --noconsole --onefile --name "FileSorter" auto_sorter.py

Заберите готовый файл в папке dist/.
🛠 Инструкция по использованию
Запуск: После старта откроется окно выбора папки. Выберите ту, в которой нужно навести порядок (например, «Загрузки»).
Выбор режима:
Нажать «Да»: Программа начнет сортировку и скроется в трей.
Нажать «Нет»: Программа вытащит все файлы из папок обратно и завершит работу.
Управление: Нажмите правой кнопкой мыши на иконку в трее (оранжевый значок), чтобы остановить программу и выйти.
📋 Категории сортировки
Images: .jpg, .png, .gif, .svg, .webp и др.
Documents: .pdf, .docx, .txt, .xlsx, .pptx и др.
Archives: .zip, .rar, .7z, .tar.
Video/Audio: .mp4, .mov, .mp3, .wav и др.
Other: Все остальные неопознанные файлы.
Совет: Чтобы программа работала всегда, добавьте созданный .exe файл в папку автозагрузки Windows (Win+R -> shell:startup).
